# camelTask

./: Readme.md  pom.xml
configuration/: pom.xml
configuration/src/main/resources/: application.properties
httpService/: pom.xml
httpService/src/main/java/com/nyshup/: HttpServiceApplication.java
httpService/src/main/java/com/nyshup/routes/: HttpRoute.java
httpService/src/test/java/com/nyshup/: HttpServiceApplicationTests.java
integrationTest/: pom.xml
integrationTest/src/test/java/com/nyshup/: EndToEndTestIT.java  TestConfig.java
integrationTest/src/test/resources/: activemq.xml
jmsService/: pom.xml
jmsService/src/main/java/com/nyshup/: Config.java  JmsServiceApplication.java
jmsService/src/main/java/com/nyshup/routes/: JmsRoute.java
jmsService/src/test/java/com/nyshup/: JmsServiceApplicationTests.java
